
<!DOCTYPE html>
<html>

<head>
    <title>Gerhard Richter Exhibitions</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,200" rel="stylesheet" >

</head>
 
<body style="background-color: white;">

	<div id="painting1">
		&nbspPORTRAIT SCHNIEWIND, 1964    &nbsp &nbsp &nbsp &nbsp	STADTBILD MADRID, 1969
	</div>

<div id="painting2">

</div>

<div id="painting3">
	&nbspABSTRAKTES BILD, 1964
</div>

<div id="painting4">
	&nbspREISEBURO, 1966
</div>

<div id="painting5">
	&nbspVVERWALTUNGSGEBAUDE, 1964
</div>

<div id="painting5">
	&nbspGYMNASTIK (GYMNASTICS)
</div>



</body>
</html>