
<!DOCTYPE html>
<html>

<head>
    <title>Portrait Schniewind Info</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,200" rel="stylesheet" >

</head>
 
<body style="background-color: white;">

<div id="ps2" class="navs">
    GERHARD RICHTER EXHIBITION
</div>

<div class="pstable" >
<table >
    <tr>
        <th>
            Artwork title
        </th>
        <td>
        	Portrait Schniewind
        </td>
    <tr>



    <tr>
        <th>
            Artist name
        </th>
        <td>
        	Gerhard Richter
        </td>
    </tr>



    <tr>
        <th>
            Date created
        </th>
        <td>
        	1964
        </td>
    </tr>



    <tr>
        <th>
            Classification
        </th>
        <td>
        	Painting
        </td>
    </tr>



    <tr>
        <th>
            Medium
        </th>
        <td>
        	Oil on Linen
        </td>
    </tr>




    <tr>
        <th>
            Dimensions
        </th>
        <td>
        	45 in. x 62 3/8 in. (114.3 cm x 158.43 cm)
        </td>
    </tr>   
</table>
</div>


<div id="ps4" class="navs">
    PORTRAIT SCHNIEWIND, 1964
</div>




<div id="PSinfo" >
	<img src="PS.jpg" alt="PORTRAIT SCHNIEWIND" style="height: 620px;">
</div>



</body>
</html>