
<!DOCTYPE html>
<html>

<head>
    <title>Portrait Schniewind, 1964</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,200" rel="stylesheet" >

</head>
 
<body style="background-color: white;" class="blur">

<div id="ps1" class="navs">
    <a href="https://frilujia.github.io/interactive2/P3/home.html" style="text-decoration: none; color: black;">
    PORTRAIT SCHNIEWIND, 1964
    </a>
</div>

<div id="ps2" class="navs">
    <a href="https://frilujia.github.io/interactive2/P3/home.html" style="text-decoration: none; color: black;">
    PORTRAIT SCHNIEWIND, 1964
    </a>
</div>

<div id="ps3" class="navs">
    <a href="https://frilujia.github.io/interactive2/P3/home.html" style="text-decoration: none; color: black;">
    PORTRAIT SCHNIEWIND, 1964
    </a>
</div>

<div id="ps4" class="navs">
    <a href="https://frilujia.github.io/interactive2/P3/home.html" style="text-decoration: none; color: black;">
    PORTRAIT SCHNIEWIND, 1964
    </a>
</div>

<div id="ps5" class="navs">
    <a href="https://frilujia.github.io/interactive2/P3/home.html" style="text-decoration: none; color: black;">
    PORTRAIT SCHNIEWIND, 1964
    </a>
</div>

<div id="ps6" class="navs">
    <a href="https://frilujia.github.io/interactive2/P3/home.html" style="text-decoration: none; color: black;">
    PORTRAIT SCHNIEWIND, 1964
    </a>
</div>

<div id="PortraitSchniewind" >
    <!-- <a href="https://frilujia.github.io/interactive2/P3/PortraitSchniewindinfo.html" style="text-decoration: none; color: black;"> -->
	<img src="PS.jpg" alt="PORTRAIT SCHNIEWIND" style="height: 620px;">
</a>
</div>


<div class="pstable" >
<table >
    <tr>
        <th>
            Artwork title
        </th>
        <td>
            Portrait Schniewind
        </td>
    <tr>



    <tr>
        <th>
            Artist name
        </th>
        <td>
            Gerhard Richter
        </td>
    </tr>



    <tr>
        <th>
            Date created
        </th>
        <td>
            1964
        </td>
    </tr>


           <tr>
        <th>
            Classification
        </th>
        <td>
            Painting
        </td>
    </tr>



    <tr>
        <th>
            Medium
        </th>
        <td>
            Oil on Linen
        </td>
    </tr>




    <tr>
        <th>
            Dimensions
        </th>
        <td>
            45 in. x 62 3/8 in. (114.3 cm x 158.43 cm)
        </td>
    </tr>  

<tr>
    <th>
        Copyright
    </th>
    <td>
        © Gerhard Richter
    </td>
</tr>
</table>
</div>












</body>
</html>